# 하윤
# [uwsgi]
# wsgi-file = app.py
# callable = app
# socket = 0.0.0.0:5000
# processes = 4
# threads = 2
# master = true
# vacuum = true
# chmod-socket = 660
# die-on-term = true

[uwsgi]
module=wsgi:app
processes = 4
threads = 2
http-socket=:5000

die-on-term=true
vacuum=true
master=true
